# TelephoneDirectory

./: .gitignore  README.md  TelephoneDirectory.sln
TelephoneDirectory.Common/: ExceptionResponse.cs
TelephoneDirectory.Common/Http/: TelephoneDirectoryHttpClientBase.cs
TelephoneDirectory.Common/Middleware/: ExceptionMiddleware.cs
docs/: Migration.txt
src/api/TelephoneDirectory.Contact.Api/: Program.cs  TelephoneDirectory.Contact.Api.csproj  appsettings.Development.json
src/api/TelephoneDirectory.Contact.Api/Controllers/: PersonContactController.cs  PersonController.cs
src/api/TelephoneDirectory.Contact.Api/Properties/: launchSettings.json
src/api/TelephoneDirectory.Report.Api/: Program.cs  TelephoneDirectory.Report.Api.csproj  appsettings.Development.json
src/api/TelephoneDirectory.Report.Api/Controllers/: ReportController.cs
src/api/TelephoneDirectory.Report.Api/Properties/: launchSettings.json
src/backgroundService/TelephoneDirectory.BackgroundService/: Program.cs  TelephoneDirectory.BackgroundService.csproj  appsettings.Development.json
src/contracts/TelephoneDirectory.Contact.Contracts/Dto/: AddPersonContactRequest.cs  AddPersonRequest.cs  LocationDetailResponse.cs  PersonContactInfo.cs  PersonDetailResponse.cs  PersonInfo.cs  SearchPersonRequest.cs  SearchPersonResponse.cs
src/contracts/TelephoneDirectory.Contact.Contracts/Enum/: ContactType.cs
src/contracts/TelephoneDirectory.Report.Contracts/Dto/: CompletedReportRequest.cs  CompletedReportResponse.cs  ReportDetailResponse.cs  ReportListResponse.cs
src/data/TelephoneDirectory.Data.Access/: TelephoneDirectory.Data.Access.csproj
src/data/TelephoneDirectory.Data.Access/Context/: TelephoneDirectoryDbContext.cs
src/data/TelephoneDirectory.Data.Access/Migrations/: 20221117125104_first-migration.Designer.cs  20221117125104_first-migration.cs  20221118083243_add-report-table.Designer.cs  20221118083243_add-report-table.cs  20221118114155_add-report-table-detail.Designer.cs  20221118114155_add-report-table-detail.cs  TelephoneDirectoryDbContextModelSnapshot.cs
src/data/TelephoneDirectory.Data.Entities/: Person.cs  PersonContact.cs  Report.cs
src/data/TelephoneDirectory.Data.Entities/Abstractions/: AuditEntityBase.cs
src/httpHandlers/TelephoneDirectory.Contact.HttpHandler/: TelephoneDirectory.Contact.HttpHandler.csproj
src/httpHandlers/TelephoneDirectory.Contact.HttpHandler/Abstractions/: IContactHttpHandler.cs
src/httpHandlers/TelephoneDirectory.Contact.HttpHandler/Concretes/: ContactHttpHandler.cs
src/httpHandlers/TelephoneDirectory.Contact.HttpHandler/Extensions/: ServiceCollectionExtensions.cs
src/services/TelephoneDirectory.Mq.Service/: TelephoneDirectory.Mq.Service.csproj
src/services/TelephoneDirectory.Service/: TelephoneDirectory.Service.csproj
src/services/TelephoneDirectory.Service/Abstractions/: IPersonContactService.cs  IPersonService.cs  IReportService.cs
src/services/TelephoneDirectory.Service/Concretes/: PersonContactService.cs  PersonService.cs  ReportService.cs
src/services/TelephoneDirectory.Service/Extensions/: ServiceCollectionExtensions.cs
src/services/TelephoneDirectory.Service/Mappers/: PersonContactMapperProfile.cs  PersonMapperProfile.cs  ReportMapperProfile.cs
src/test/TelephoneDirectory.Api.IntegrationTest/: PersonContactControllerIntegrationTests.cs  PersonControllerIntegrationTests.cs  TelephoneDirectory.Api.Contact.IntegrationTest.csproj  TestingWebAppFactory.cs
src/test/TelephoneDirectory.Api.Report.IntegrationTest/: ReportControllerIntegrationTests.cs  TelephoneDirectory.Api.Report.IntegrationTest.csproj  TestingWebAppFactory.cs
src/test/TelephoneDirectory.Unit.Test/: DataMapperFixture.cs  TelephoneDirectory.Unit.Test.csproj
(+12 files in other folders)
