<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\data\TelephoneDirectory.Data.Access\TelephoneDirectory.Data.Access.csproj" />
    <ProjectReference Include="..\..\services\TelephoneDirectory.Mq.Service\TelephoneDirectory.Mq.Service.csproj" />
    <ProjectReference Include="..\..\services\TelephoneDirectory.Service\TelephoneDirectory.Service.csproj" />
  </ItemGroup>

</Project>
