<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TelephoneDirectory.Common\TelephoneDirectory.Common.csproj" />
    <ProjectReference Include="..\..\contracts\TelephoneDirectory.Report.Contracts\TelephoneDirectory.Report.Contracts.csproj" />
  </ItemGroup>

</Project>
