<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\httpHandlers\TelephoneDirectory.Contact.HttpHandler\TelephoneDirectory.Contact.HttpHandler.csproj" />
    <ProjectReference Include="..\..\httpHandlers\TelephoneDirectory.Report.HttpHandler\TelephoneDirectory.Report.HttpHandler.csproj" />
    <ProjectReference Include="..\..\services\TelephoneDirectory.Mq.Service\TelephoneDirectory.Mq.Service.csproj" />
  </ItemGroup>

</Project>
